<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Messanger.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:Messanger.Views">

    <FlyoutItem Title="Login" Route="LoginPage">
        <ShellContent Title="Login"
                      ContentTemplate="{DataTemplate views:LoginPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Start" Route="MainPage">
        <ShellContent Title="Start"
                      ContentTemplate="{DataTemplate views:MainPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Freunde" Route="FriendsPage">
        <ShellContent Title="Freunde"
                      ContentTemplate="{DataTemplate views:FriendsPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Profil" Route="ProfilPage">
        <ShellContent Title="Profil"
                      ContentTemplate="{DataTemplate views:ProfilPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Registrierung" Route="RegistrationPage">
        <ShellContent Title="Registrierung"
                      ContentTemplate="{DataTemplate views:RegistrationPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Einstellungen" Route="SettingsPage">
        <ShellContent Title="Einstellungen"
                      ContentTemplate="{DataTemplate views:SettingsPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Standorte" Route="MapPage">
        <ShellContent Title="Standorte"
                      ContentTemplate="{DataTemplate views:MapPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Requests" Route="RequestsPage">
        <ShellContent Title="Requests"
                      ContentTemplate="{DataTemplate views:RequestsPage}" />
    </FlyoutItem>

</Shell>
